\begin{frame}{Kontakt}
  \centering
  {\Large \textbf{Danke für die Aufmerksamkeit!}}
  \\[2em]
  \begin{columns}
    \begin{column}{0.6\linewidth}
      \contact
    \end{column}
    \begin{column}{0.4\linewidth}
      \hfill\includegraphics[width=0.5\linewidth,height=0.5\textheight,keepaspectratio]{yann-buechau}
    \end{column}
  \end{columns}
\end{frame}
